.dashboard{
    display: flex;
}


.users_display_area{
    flex: 1;

    padding: 1rem 1.5rem;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}



.user_cards_wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.user_card{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: aliceblue;
    padding: 1rem;
    border-radius: 0.5rem;
}
.card_img_wrapper{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    overflow: hidden;
}

.card_img_wrapper img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}


.user_details{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}
.user_details h3{
    font-weight: bold;
}