.dashboard{
    display: flex;
}


.vendor_display_area{
    padding: 1rem 2rem;
    flex: 1;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.vendor_cards_wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.vendor_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.8rem;
    background-color: aliceblue;
    padding: 1.5rem 0.5rem;
    border-radius: 0.5rem;
}
.vendor_img_Wrapper{
    width: 7rem;
    height: 7rem;
}
.vendor_img_Wrapper img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.vendor_details_Area P{
    line-height: 1.7;
}



.vendor_btn{
    border: none;
    outline: none;
    padding: 0.7rem 1.5rem;
    margin-top: 1rem;
    background-color: #4caf50;
    color: white;
    border-radius: 0.3rem;
    cursor: pointer;
}